*{
  padding: 0;
  margin: 0;
  box-sizing: 0;
}
body{
  font-family: Arial, Helvetica, sans-serif;
}
.gray{
  color: #918E9B;
}
nav{
  height: 70px;
  display: flex;
  padding: 0 30px;
  box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.1);
}
.nav--logo{
  max-width: 100px;
}
section {
  padding: 20px;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.hero--photo {
  max-width: 400px;
  align-self: center;
}
.hero--header {
  margin-bottom: 16px;
  margin-top: 10px;
}

.hero--text {
  margin-top: 0;
}
.card {
  width: 175px;
  font-size: 12px;
  line-height: 25px;
}

.card--image {
  width: 100%;
  height: 100%;
  border-radius: 9px;
}

.card--stats {
  display: flex;
  align-items: center;
}
.card--container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}